{
  "name": "servitect",
  "version": "1.2.3",
  "description": "servitect stands for Server-Architect. A one-click Node.js MVC Server generator",
  "main": "MVCBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./bin/MVCBuilder.js"
  },
  "bin": {
    "mvc-create": "./bin/MVCBuilder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushkapadia/MVCGenerator.git"
  },
  "keywords": [
    "MVC",
    "Node.js",
    "server-generator",
    "MVC-generator"
  ],
  "author": "Elite Coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushkapadia/MVCGenerator/issues"
  },
  "homepage": "https://github.com/kushkapadia/MVCGenerator#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^10.0.0",
    "inquirer": "^9.2.0",
    "figlet": "^1.6.0"
  }
}
